<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ohmyfood</title>
        
        <link href="styles.css" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        
        <link rel="icon" type="images/svg" href="images/logo/ohmyfood@2x.svg">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/a0af379da5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>

<body>
    
    <header>
        <div class="logo">
        <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood"/>
        </div>
            <div class="search">
                <input type="search" class="fas" placeholder="&#xf3c5; Paris,Belleville"/>
            </div>
    </header>
    
    <main>
        <section class="reserver">
            <h1>Réservez le menu qui vous convient</h1>
                <p>Découvrez des restaurants d'exception, sélectionnés par nos soins</p>
                    <a href="#restaurants" class="button">Explorez nos restaurants</a>
        </section>
        
        <section class="fonctionnement">
            <h2>Fonctionnement</h2>
                <div class="container">
                    
                    <div class="card-fn">
                        <span class="card-fn__order">1</span>
                                <span class="card-fn__text"><i class="fas fa-mobile-alt card-fn__logo"></i>  Choisissez un restaurant</span>
                    </div>
                    
                    <div class="card-fn">
                        <span class="card-fn__order">2</span>
                                <span class="card-fn__text"><i class="fas fa-list card-fn__logo"></i>  Composez votre menu</span>
                    </div>
                    
                    <div class="card-fn card-fn">
                        <span class="card-fn__order">3</span>
                                <span class="card-fn__text"><i class="fas fa-store card-fn__logo card-fn__logo"></i>  Dégustez au restaurant</span>
                    </div>
                </div>
        </section>
        
        <section id="restaurants">
            <h3>Restaurants</h3>
                <div id="restaurant-container">
                    <a href="LaPaletteDuGout.html" class="photo">
                        <div class="img-restaurant">
                            <img src="images/restaurants/LaPaletteDuGout.jpg" alt="La palette du goût">
                        </div>
                                
                        <div class="overlay">
                            <h4>La palette du goût</h4>
                                <p>Ménilmontant<span><i class="fas fa-heart"></i></span></p>
                        </div>
                    </a>
                
                    <a href="LaNoteEnchantee.html" class="photo">
                        <div class="img-restaurant">
                            <img src="images/restaurants/LaNoteEnchantee.jpg" alt="La note enchantée">
                        </div>
                                
                        <div class="overlay">
                            <h4>La note enchantée</h4>
                                <p>Charonne<span><i class="fas fa-heart"></i></span></p>
                        </div>
                    </a>
                
                    <a href="AlaFrancaise.html" class="photo">
                        <div class="img-restaurant">
                            <img src="images/restaurants/AlaFrancaise.jpg" alt="A la francaise">
                        </div>
                                
                        <div class="overlay">
                            <h4>A la française</h4>
                                <p>Cité Rouge<span><i class="fas fa-heart"></i></span></p>
                        </div>
                    </a>
                
                    <a href="LeDeliceDesSens.html" class="photo">
                        <div class="img-restaurant">
                            <img src="images/restaurants/LeDeliceDesSens.jpg" alt="Le délice des sens">
                        </div>
                                
                        <div class="overlay">
                            <h4>Le délice des sens</h4>
                                <p>Folie-Méricourt<span><i class="fas fa-heart"></i></span></p>
                        </div>
                    </a>
                </div>
        </section>    
    </main>
    
    <footer class="footer">
        <h4>Ohmyfood</h4>
            <ul>
                <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                <li><a href="#">Mensions légales</a></li>
                <li><a href="mailto:ohmyfood@hotmail.fr">Contact</a></li>
            </ul>        
    </footer>

</body>
</html>
