<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>ohmyfood</title>
        
        <link href="styles-menu.css" rel="stylesheet">

        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        
        <link rel="icon" type="images/svg" href="images/logo/ohmyfood@2x.svg">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        
        <script src="https://kit.fontawesome.com/a0af379da5.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    </head>

    <body>
    
        <header>
            <a href="index.html">
            <i class="fas fa-arrow-left" aria-hidden="true"></i>
            </a>
            <div class="logo">
            <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood"/>
            </div>
        </header>
        
        <main class="page">
            <div class="entete-img">
            <img src="images/restaurants/LaNoteEnchantee.jpg" alt="photo_du_restaurant_La_Note_Enchantée" title="La Note Enchantée">            
            </div>
            
            <section id="menu">
                <header>
                    <h2 class="menu_title">La note Enchantée</h2>
                    <span class="heart-gradient"><i class="far fa-heart" aria-hidden="true"></i></span>
                </header>
                
                <div class="plats">
                    <section>
                        <h2 class="title">Entrées</h2>
                        <hr>
                        <div>
                        <h3>Ravioles de foie gras</h3>
                        <p class="description">Accompagnés de leur crème à la truffe</p>
                        <p class="prix">25&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div> 
                        
                        <div>
                        <h3>Caviar osciètre</h3>
                        <p class="description">Sur blini à la farine de blé noir</p>
                        <p class="prix">35&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>
                        
                        <div>
                        <h3>Homard et espuma de potiron</h3>
                        <p class="description">Mariné aux zestes d'orange</p>
                        <p class="prix">20&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>                        
                        
                        <div>
                        <h3>Foie gras de canard cuit entier</h3>
                        <p class="description">Confiture de figue et pain toasté</p>
                        <p class="prix">35&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>                        
                    </section>
                    
                    <section>
                        <h2 class="title">Plats</h2>
                        <hr>
                        <div>
                        <h3>Noix de coquilles Saint-Jacques</h3>
                        <p class="description">Sur lit de purée de céleri-rave</p>
                        <p class="prix">40&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>
                        
                        <div>
                        <h3>Langoustine poêlée</h3>
                        <p class="description">Purée de patate douce</p>
                        <p class="prix">35&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>                        
                        
                        <div>
                        <h3>Mijoté de queue de boeuf</h3>
                        <p class="description">Et riz sauvage aux zestes de citron</p>
                        <p class="prix">44&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>                    
                    </section>
                    
                    <section>
                        <h2 class="title">Désserts</h2>
                        <hr>
                        <div>
                        <h3>Macaron noisette et chocolat</h3>
                        <p class="description">Glace au caramel brun et sel de Guérande</p>
                        <p class="prix">18&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>                        
                        
                        <div>
                        <h3>Baba au rhum revisité</h3>
                        <p class="description">Avec son coulis de citron</p>
                        <p class="prix">22&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>                        
                        
                        <div>
                        <h3>Tarte au citron meringuée</h3>
                        <p class="description">Destructurée</p>
                        <p class="prix">23&#x20AC;</p>
                        <span><i class="fas fa-check-circle"></i></span>
                        </div>                    
                    </section>                
                </div>
                
                <div class="commande">
                <a href="#">commande</a>                
                </div>            
            </section>        
        </main>
    
        <footer>
            <h4>Ohmyfood</h4>
                <ul>
                    <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li><a href="#">Mensions légales</a></li>
                    <li><a href="mailto:ohmyfood@hotmail.fr">Contact</a></li>
                </ul>        
        </footer>

    </body>
</html>
